dist: xenial
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install ant
language: java
ant: 1.10.7
jdk: oraclejkd9
script:
  - cd weka
  - ant -version
  - javac -version
  - ant run_tests_core
